INSERT INTO 'employees'(employeeId, firstname,lastname,gender,dateOfBirth,email,phone,address)

VALUES
('1','Abu','Golam','male','1967/01/01','golamabu12@gmail.com','01912006782','bashundharaR/A,dhaka-1229'),
('2','Md','Salek','male','1968/01/01','mdsalek@yahoo.com','01711250672','mogbazar,dhaka-1217'),
('3','Abdul','Kazi','male','1967/09/01','kazi34@gmail.com','01812078672','bashundharaR/A,dhaka-1229'),
('4','Rahima','Beguam','female','1970/05/11','rahima21@gmail.com','01412996782','mohammadpur,dhaka-1225'),
('5','Pappu','Mia','male','1966/07/19','pappu@gmail.com','01522006702','bashundharaR/A,dhaka-1229'),
('6','Alal','Sikder','male','1972/04/12','sikderalal2@gmail.com','01711126782',dhanmondi,8/A,dhaka-1209'),
('7','Malek','Hawladar','male','1964/01/01','malekh23@gmail.com','01716006082','bashundharaR/A,dhaka-1229'),
('8','Shapna','Akter','female','1974/01/01','sapna32@gmail.com','01412996789','azimpur,dhaka-1205'),
('9','Zharna','Bisshwas','female','1978/01/01','biswaszharna2@gmail.com','01513900785','bashundharaR/A,dhaka-1229'),
('10','Zorin ,'Rani','female','1967/02/01','zorina33@gmail.com','01910000100','bashundharaR/A,dhaka-1229'),
('11','Kuddus','Mia','male','1967/12/12','kuddusM@gmail.com','01713865231','kakrail,dhaka-1205'),
('12','rokeya','akter','female','1979/01/01','grokeya2@gmail.com','01812936782','bashundharaR/A,dhaka-1229'),
('13','suborna','haque','female','1986/01/01','suborna41@gmail.com','01618096982','khilkhet,dhaka-1229'),
('14','shakil','alam','male','1990/12/06','shakil56@gmail.com','01812606742','bashundharaR/A,dhaka-1229'),
('15','nishu','kader','male','1991/01/01','kader45@gmail.com','01714566780','bashundharaR/A,dhaka-1229'),