INSERT INTO 'semesters' (semesterID,semsterName,startDate,endDate,)

VALUES
('01','spring17','2017/01/11','2017/04/15),
('02','autumn19','2019/09/20','2019/12/21),
('03','summer20','2020/05/24','2020/08/25),
('04','autumn21','2021/09/16','2021/12/30),
('05','spring16','2016/01/08','2016/04/10),
('06','summer18','2018/05/11','2016/08/15),
('07','autumn16','2016/01/10','2016/04/15),
('08','summer19','2019/09/25','2019/012/26),
('09','spring19','2019/01/06','2019/04/08),
('10','autumn18','2018/09/11','2018/12/15),
('11','spring18','2018/01/11','2018/04/15),
('12','autumn20','2020/09/10','2020/12/15),


