
INSERT INTO 'students' (studentID,firstname,lastname,gender,cgpa,dateOfBirth,email,phone,address,admissionDate,programId) 

VALUES
('1622098', 'Eric','Gomes','male', '3.65','1997/01/01','eric12@gmail.com','01912567823','84/A,bashundharaR/A,dhaka-1229','2016','1'),
('1827066', 'Barna,'Nath','female','3.78','1997/02/07','barnanath@yahoo.com','01714395732','23/D,mohammadpur,dhaka-1225','2018','2'),
('1827067', 'Noyon','Chowdhury','male','3.25','1996/07/25','chowdhurynoyon@gmail.com','01814276894',8/A,dhanmondi,dhaka-1209','2018','3'),
('1927131', 'Doolon','Hasan','male','3.98','1998/08/19','dolon3222@gmail.com','01516171819',32/C,block-A,Road-2,gulshan-2,dhaka-1212','2019','4'),
('1827896', 'Faria', 'Printy','female','3.40','1999/03/19','printy20@gmail.com','01916743839','dhanmondi-9,dhaka-1209','2018','5'),
('1828042', 'Bookul','Chowdhury','female','3.57','1998/09/06','bokul@yahoo.com','01713949761','bakshibazar,alia madrasha,dhaka-1211','2018','6'),
('1636380', 'Ehsan','Haque','male','3.19','1996/08/16','ehsan54@yahoo.com','01719475763','dhanmondi-15/A,dhaka-1209','2016','7'),
('1727066', 'Baki','Kabir','male','2.40','1995/07/29','kabirsingh@gmail.com','01401456823','dhanmondi-8/A,dhaka-1209','2017','8'),
('1937067', 'Nitu','Sikandar','female','2.89','2000/10/07','nitu4@gmail.com','01653179523',azimpur chapra mashjid,dhaka-1205','2019','9'),
('1947131', 'Drubo','Chowdhury','male','3.20','1998/01/14','drubochow@yhahoo.com','01671457236','gulshan-1,dhaka-1212','2019','10'),
('1627896', 'Kazi','Towkir','male','3.11','1999/01/31','kazitowkir@gmail.com','01919293949','84/A,boshundhora R/A,DHAKA-1229','2016','11'),
('1658042', 'Partha','Devnath','male','3.98','1997/08/16','partho21@gmail.com','01714567891','94/F,mohammadpur,DHAKA-1207','2016','12'),
('1726380', 'Fahim','haque','male','3.94','197/09/05','fahim32@gmail.com','01912006782','8/A,azimpur,DHAKA-1205','2017','13'),
('1777066', 'MD','Takbir','male','3.10','1996/06/22','mdtakbir@gmail.com','01814567829','87/A,boshundhora R/A,DHAKA-1205','2017','14'),
('1857067', 'Zinan','Arsha','female','2.12','1999/06/13','arsha42@gmail.com','01671732639','mohammadpur.dhaka-1207','2018','15'),
('1877131', 'Sajib','Rahman','male','3.12','1999/12/27','sajib666@gmail.com','01871742630','dhamrai,dhaka-1350','2018','16'),
('1827896', 'Airin', 'Onamika','female','3.00','2000/01/01','airinonamika@gmail.com','019127102739','84/A,kakrail,dhaka-1205','2018','17'),
('1628042', 'Cornelius','Kennedy','male','3.50','1996/06/22','corn777@gmail.com','019159681034','4/A,azimpur,dhaka-1205','2016','18'),
('1666380', 'Rukaiya', 'Mahbub', 'female','3.10','1997/09/21','rukaiya45@gmail.com','01919253569','kamrangirchar,dhaka-1211','2016','19'),
('1647066', 'Fariha', 'Mehtasin','female','3.74','1995/04/20','mehtasin21@gmail.com','016128102739','9/A,azimpur,dhaka-1205','2016','20'),
('1757067', 'Zaara','Khanam','female','3.27','1997/12/05','zaara02@gmail.com','014127102738','elephant road,dhaka-1205','2017','21'),
('1827131', 'MD','Zunayed','male','3.97','1996/02/09','zunayed420@gmail.com','01915686539','mirpur2,dhaka-1216','2018','22'),
('1877896', 'Jannatul','Ferdaus','female','3.93','1990/01/22','jannat60@gmail.com','017127102739','khilkhet,dhaka-1229','2018','23'), 
('1888042', 'Farhan','Ahsan','male','3.47','1997/09/21','farhan69@gmail.com','015127102730','mirpur2,dhaka-1216','2018','24'),
('1666380', 'Nayeem','Zia','male','3.00','1996/11/09','zia123@gmail.com','018129102736','farmgate,dhaka-1215','2016','25'),
('1797066', 'Sharmin','Akhter','female','2.49','1996/09/12','sharmin35@gmail.com','017137202739','jatrabari,dhaka-1204','2017','26'),
('1787067', 'Farzana','Afroz','female','3.56','1997/01/01','afroz12@gmail.com','016129162739','bashundharaR/A,dhaka-1229','2017','27'),
('1837131', 'Sunzida','Islam','female','3.78','1997/09/20','sunzidaa@gmail.com','01591271527','bashundharaR/A,dhaka-1229','2018','28'),
('1837896', 'Sazia','Afrin','female','3.98','2000/01/01','sazia01@gmail.com','01611465038','97/A,kakrail,dhaka-1205','2018','29'),
('1768042', 'Alek','Sikder','male','3.97','1997/01/01','airinonamika@gmail.com','017146098962','azimpur,dhaka-1205','2017','30'),
('1653725','Ericka','Gomes','female','3.50','1997/01/01','ericka12@gmail.com','01913567823','89/A,bashundharaR/A,dhaka-1229','2016','31'),
('1625654','Ebon','Gazi','male','3.60','1997/08/01','bong@gmail.com','01912967823','84/A,kathalbagan,dhaka-1205','2016','32'),
('1669953','Emu','Khan','male','3.89','1996/11/01','emu12@gmail.com','01902567823','gopibag,dhaka-1203','2016','33'),
('1665555','Yuvika','Philip','female','2.65','1997/06/21','yuvi312@gmail.com','01612567823','bashundharaR/A,dhaka-1229','2016','34'),
('1616161','Sadika','Ema,'female','3.05','1996/10/11','emasadika@gmail.com','01812067823','uttora,dhaka-1230','2016','35'),
('1633554','Sumaiya','Islam','female','2.65','1997/02/15','sumu@gmail.com','01712867821','elephantroad,dhaka-1205','2016','36'),
('1645333','Jesica','Parvin','female','3.85','1996/11/11','parvin@gmail.com','01416567823','8dhanmondi,dhaka-1209','2016','37'),
('1691291','Mehdi','Hasan','male','2.65','1997/07/14','hasanmehdi@gmail.com','01519567823','84/A,bashundharaR/A,dhaka-1229','2016','38'),
('1691483','victor','Gomes','male','3.85','1996/3/26','victor112@gmail.com','01810067823','panthapath,dhaka-1205','2016','39'),
('1674181','fahmida','Alam','female','3.25','1998/10/01','falam20@gmail.com','01912507223','bashundharaR/A,dhaka-1229','2016','40'),
('1641252','Rafa','Islam','female','2.05','1996/07/11','rafa12@gmail.com','01511567823','bashundharaR/A,dhaka-1229','2016','41'),
('1695837','Francis','Gomes','male','3.75','1997/03/27','gomz69gmail.com','01482567033','panthapath,dhaka-1205','2016',42'),
('1613273',Sayeda','Tahfiya','female','3.65','1997/12/21','tasfiya@gmail.com','01912909823','azimpur,dhaka-1205','2016','43'),
('1612985','Magdelina','Gomes','female','3.95','1996/05/01','magdelina12@gmail.com','01811507823','bashundharaR/A,dhaka-1229','2016','44'),
('1623112','Jessica','Noor','female','2.69','1997/04/14','noor@gmail.com','01713477823','jahanggirnagar,dhaka-1342','2016','45'),
('1668314','Partha','Barua','male','3.15','1996/11/19','barua@gmail.com','01491567843','santinagar,dhaka-1205','2016','46'),
('1622731','Abdullah','Muhit','male','3.05','1997/12/17','muhit12@gmail.com','01819002823','84/A,bashundharaR/A,dhaka-1229','2016','47'),
('1696326','Ahmed','Ahad','male','2.65','1998/06/11','ahad3412@gmail.com','01911000823','89/A,bashundharaR/A,dhaka-1229','2016','48'),
('1646434','Ashiqur','Bittu','male','3.24','1999/05/21','bittu11@gmail.com','018100467823','dhamrai,dhaka-1350','2016','49'),
('1614142','Subah','Islam','female','2.95','1996/01/01','subah@gmail.com','01422567903','sonirakhraa,dhaka-1236','2016','50'),
('1654432','Mafruda,'Jahan','female','3.95','1996/07/14','jahan56@gmail.com','01714569883','sonirakhra,dhaka-1236','2016','51'),
('1678812','Shahriar','Elora','female','3.75','1996/09/17','elora@gmail.com','01912060803','sonirakhra,dhaka-1236','2016','52'),
('1614733','Mansura','Liza','female','3.63','1995/09/08','liza@gmail.com','01909597220','azimpur,dhaka-1205','2016','53'),
('1665491','Joy','Sikder','male','2.65','1997/08/11','joy567@gmail.com','01810069833','azimpur,dhaka-1205','2016','54'),
('1634352','Kaysar','Mahmud','male','3.35','1997/05/19','mahmud@gmail.com','01518587823','bashundharaR/A,dhaka-1229','2016','55'),
('1661638','Masum','Rana','male','2.89','1996/07/01','rana12@gmail.com','01713537323','kakrail,dhaka-1205','2016','56'),
('1686272','Jahura','Tamanna','female','3.65','1997/02/20','tammui@gmail.com','01515565825','taltola,dhaka-1207','2016','57'),
('1729416','Zakaria','Kabir','male', '3.40','1997/02/02','kabir2@gmail.com','01912567823','H-25,road 114, gulshan,dhaka-1212','2017','58'),
('1763881','Sohag','Sarker','male','2.96','1998/01/20','sohagsarker07@gmail.com','01712568745','H-27,road 114, gulshan,dhaka-1212','2017','59'),
('1781682','Ariful','Islam','male', '2.85','1997/03/13','arifulislam024@gmail.com','01742536985','H-28,road 114, gulshan,dhaka-1212','2017','60'),
('1778274',Biddut','Azeez','male', '3.05','1996/04/14','biddutazeez99@gmail.com','01712636465','H-14,road 114, gulshan,dhaka-1212','2017','61'),
('1795656','Isha','Hammam','male', '3.15','1997/06/21','ishahammam95@gmail.com','01745213432','H-21,road 114, gulshan,dhaka-1212','2017','62'),
('1773277','Sadat','Salehin','male', '3.50','1996/05/20','sadatvai02@gmail.com','01790125689','H-04,road 102, gulshan,dhaka-1212','2017','63'),
('1759787','Zobayer','Nayeem','male', '3.29','1996/10/12','nayeembonna01@gmail.com','01714151216','H-09,road 103, gulshan,dhaka-1212','2017','64'),
('1743714','Hur','Jannat','female', '3.40','1997/09/17','jannathur06@gmail.com','01765971234','84/A,bashundharaR/A,dhaka-1229','2017','65'),
('1747457','Nafisa','Mirza','female', '3.76','1999/01/04','nafisamirza01@gmail.com','01756909149','H-25,road 114, gulshan,dhaka-1212','2017','66'),
('1728125','Dristy','Costa','female', '3.61','1996/08/09','dristyeye10@gmail.com','01765919049','122/2,bashundharaR/A,dhaka-1229','2017','67'),
('1783512','Nicolas','Murmu','male', '3.65','1998/07/11','nicolaspuran69@gmail.com','01959897412','85/B,bashundharaR/A,dhaka-1229','2017','68'),
('1768463','Robi','Ahmed','male','2.91','1997/01/05','robiahmedbabu@gmail.com','01934124796','642/F,bashundharaR/A,dhaka-1229','2017','69'),
('1797625','Mahmud','Hassan','male', '2.75','1998/09/20','mahmudhassan@gmail.com','01925784361','114/F,bashundharaR/A,dhaka-1229','2017','70'),
('1754681','Sajid','Borshon','male', '3.24','1997/12/02','sborshon050@gmail.com','01673936175','95/D,bashundharaR/A,dhaka-1229','2017','71'),
('1798883','Ishtiak','Morshed','male', '3.00','1996/05/24','ishtiakami@gmail.com','01799979267','110/A,bashundharaR/A,dhaka-1229','2017','72'),
('1769463','Mezba','Uddin','male', '2.86','1995/01/01','csemezba@gmail.com','01733257725','22/G,bashundharaR/A,dhaka-1229','2017','73'),
('1766156','Saddam','Hossain','male', '3.44','1999/05/30','saddam1971@gmail.com','01645897514','44/B,bashundharaR/A,dhaka-1229','2017','74'),
('1772947','Hasan','Akib','male', '3.29','1997/03/25','akibtonu75@gmail.com','01973700409','88/C,bashundharaR/A,dhaka-1229','2017','75'),
('1731817','Farhan','Tanvin','male', '3.61','1999/11/27','farhantanvin45@gmail.com','01640398493','65/H,bashundharaR/A,dhaka-1229','2017','76'),
('1752538','Farah','Sharmeen','female', '2.78','1998/04/21','farahpreema02@gmail.com','01713700409','H-01,road 120, gulshan,dhaka-1212','2017','77'),
('1731852','Sanjida','Sathi','female', '3.50','1997/02/20','sanjidasathi09@gmail.com','01713458762','60/A,bashundharaR/A,dhaka-1229','2017','78'),
('1766176','Afsana','Karim','female', '3.10','1998/07/29','afsana69@gmail.com','01945123951','14/C,bashundharaR/A,dhaka-1229','2017','79'),
('1715578','Jobdul','Islam','male', '3.14','1996/12/22','jobdulislam02@gmail.com','01675425831','71/E,bashundharaR/A,dhaka-1229','2017','80'),
('1745484','Nourin','Jahan','female', '3.07','1997/05/13','jahannourin55@gmail.com','01750201325','87/H,bashundharaR/A,dhaka-1229','2017','81'),
('1791753','Jony','Khan','male', '3.20','1996/11/29','jonykhan05@gmail.com','01945336445','620/A,bashundharaR/A,dhaka-1229','2017','82'),
('1742892','Abu','Hena','male', '2.98','1998/10/26','abuhena20@gmail.com','01554203147','75/C,bashundharaR/A,dhaka-1229','2017','83'),
('1788337','Joseph','Murmu','male', '2.84','1996/06/17','josephmurmu21@gmail.com','01723896542','H-05,road 119, gulshan,dhaka-1212','2017','84'),
('1736425','Airin','Philip','female', '3.25','1998/04/28','airinphilip05@gmail.com','01645231465','H-85,bashundharaR/A,dhaka-1229','2017','85'),
('1728439','Nazifa','Islam','female', '3.46','1996/06/09','nazifaislam09@gmail.com','01713856741','87/C,bashundharaR/A,dhaka-1229','2017','86'),
('1712983','Mehedi','Hasan','male', '2.70','1999/10/19','mehedihasan12@gmail.com','01756368965','H-19,road 101, gulshan,dhaka-1212','2017','87'),
('1718437','Gabriel','Costa','male', '3.19','1997/08/16','gabrielcosta23@gmail.com','01714256475','H-22/B,bashundharaR/A,dhaka-1229','2017','88'),
('1784847','Netaji','Suvash','male', '3.45','1996/04/21','Netahisuvash99@gmail.com','01912567823','45/F,bashundharaR/A,dhaka-1229','2017','89'),
('1737824','Azizur','Sunny','male', '3.70','1997/06/20','azizursunny123@gmail.com','01713700415','H-342,bashundharaR/A,dhaka-1229','2017','90'),
('1797789','Payel','Syed','female', '3.50','1996/04/10','payelsyed20@gmail.com','01912445566','H-112,road 104, gulshan,dhaka-1212','2017','91'),
('1728139','Abdul','Wahid','male', '2.88','1995/02/11','abdulwahid75@gmail.com','01719698979','H-119/A,bashundharaR/A,dhaka-1229','2017','92'),
('1711619','Mohaimin','Islam','male', '3.09','1996/04/26','mohaiminislam11@gmail.com','01746253612','H-22/C,road 100, gulshan,dhaka-1212','2017','93'),
('1789481','Anik','Rahman','male', '3.66','1998/08/09','anikrahman05@gmail.com','01521303758','87/D,bashundharaR/A,dhaka-1229','2017','94'),
('1711729','Sadia','Tasneem','female', '3.52','1996/11/05','sadiatasneem15@gmail.com','01554698213','H-14,road 101, gulshan,dhaka-1212','2017','95'),
('1773384','Sifat','Farnan','female', '2.75','1999/01/13','sifatfarnan30@gmail.com','01624786132','445/C,bashundharaR/A,dhaka-1229','2017','96'),
('1762565','Arafat','Rahman','male', '3.42','1996/06/14','arafatrahman11@gmail.com','01799643861','H-45,road 98, gulshan,dhaka-1212','2017','97'),
('1898334','Evan','Qurishe','male', '2.98','1997/05/05','evanqurishe99@gmail.com','01945239875','666/G,bashundharaR/A,dhaka-1229','2018','98'),
('1892367','Rakibul','Hasan','male', '3.15','1996/12/11','rakibulhasan05@gmail.com','01745893165','H-12,road 96, gulshan,dhaka-1212','2018','99')
('1892369','Rakin','Hasan','male', '3.75','1996/02/11','rakinhasan95@gmail.com','01705803165','H-22,road 96, gulshan,dhaka-1212','2018','100')

